version: '3.8'
name: graphexperiment
services:
  # Databases
  arangodb:
    build:
      context: db/arangodb/
      dockerfile: Dockerfile
    environment:
      - SEUS_USERNAME=root@seus
      - SEUS_PASSWORD=rootseus
      - SEUS_DB_NAME=seus
      - ARANGO_ROOT_PASSWORD=x
    ports:
      - 8529:8529
    networks:
      - graph-network
    volumes:
      - arangodb_data_container:/var/lib/arangodb3
      - arangodb_apps_data_container:/var/lib/arangodb3-apps
    healthcheck:
      test: ["CMD", "curl -u root:x -X GET http://localhost:8529/_api/version || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 5s

  # environment
  # D environment, in order to compile D code
  d_env:
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    build:
      context: env/d
      dockerfile: Dockerfile
    depends_on:
      - arangodb
    volumes:
      - ./../:/graphexperiment/
    networks:
      - graph-network
    entrypoint: ["/bin/bash"]

networks:
  graph-network:

volumes:
  arangodb_data_container:
  arangodb_apps_data_container:
